<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
<!--
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
  <title>369</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-title" content=":369">
  <META name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Official website of Conclave Arcanum">
  <meta name='keywords' content=',primordial,shapes,369,dna,geometry,3,6,9' />
  <meta name="author" content="M∴">


  <!-- attach CSS styles -->

  <style>
    *{
      padding:0px;
      margin:0px;
    }
    body{
      background: #000;
      color:#999;
      font-family: monospace;
      overflow: auto;
    }
    .d{
      padding:24px;
      max-width: 444px;
      margin:auto;
    }
    pre{
      margin:0px;
      padding: 0px;
    }
    .red{
      color: #900;
    }
    canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;
    }
    #b{
      position: relative;
      opacity: 0.66;
      width:100%;
      top:0px;
      left:0px;
      z-index: 33;
      background: #000;
    }
  </style>

</head>
<body>
  <div class="d">

    Primordial Shapes<br/>
    Below is an old experiment which seeks to find recognizable geometric shapes within Archimedean Spirals.
    <br/>
  </div>

  <canvas id="mainCanvas" width="300" height="300"></canvas>

  <script src="/js/primordialShapes.js"></script>

  <script>
    a = window.setInterval(function(){
      primordialShapes("mainCanvas",(300/2), (300/2), 150, 396);
    },100);
  </script>
  <br/>
  <br/>
  <div class="d">

  </div>
</body>
</html>
